<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="fieldCardPhoto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="120.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cards.FieldCard">
   <children>
      <ImageView fx:id="backgroundEffect" fitHeight="157.0" fitWidth="135.0" layoutX="-7.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true" />
      <Ellipse fx:id="cardImage" fill="DODGERBLUE" layoutX="62.0" layoutY="67.0" radiusX="46.0" radiusY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" />
      <ImageView fitHeight="41.0" fitWidth="31.0" layoutX="12.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Damage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="25.0" layoutX="82.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Health.png" />
         </image>
      </ImageView>
      <Text fx:id="health" fill="WHITE" layoutX="89.0" layoutY="117.0" stroke="BLACK" strokeType="OUTSIDE" text="1">
         <font>
            <Font name="Copperplate Gothic Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="attack" fill="WHITE" layoutX="25.0" layoutY="113.0" stroke="BLACK" strokeType="OUTSIDE" text="1">
         <font>
            <Font name="Copperplate Gothic Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fx:id="poisonousIcon" fitHeight="57.0" fitWidth="62.0" layoutX="35.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/Poisonous.png" />
         </image>
      </ImageView>
   </children>
</Pane>
